<!DOCTYPE html>
<head>
  <title>SM Medical</title>
  <style>
    body {
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/previews/003/513/223/non_2x/seamless-pattern-of-red-and-white-capsule-pill-and-a-white-pills-isolated-on-dark-blue-background-medicine-creative-concepts-illustration-for-pharmaceutical-industry-free-vector.jpg");
      background-size: cover;
      background-position: center;
      color:red;
      font-family: 'Playfair Display', serif;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #1a51e8;
      color: red;
    }
  </style>
</head>
<body>
  <img src="https://montefiore-find-a-doctor.s3.amazonaws.com/assets/doctor-hero-image.png">
  <p>Welcome to SM Medical! Any Suggestions?</p>
  <input id="Name" type="username" placeholder ="Your username">
  
  <input id="Email" type="Email" placeholder="Your email">
  <input id="submit" type="submit">
  
  <script type="module">
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
	  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
	  
	  
	  // Your web app's Firebase configuration
	  const firebaseConfig = {
	    apiKey: "AIzaSyDVhmpDlA2Mubun82gWY5HPXLVDRiT8hgc",
	    authDomain: "shelini-n.firebaseapp.com",
	    databaseURL: "https://shelini-n-default-rtdb.firebaseio.com",
	    projectId: "shelini-n",
	    storageBucket: "shelini-n.appspot.com",
	    messagingSenderId: "491633028225",
	    appId: "1:491633028225:web:a9bca89a50ae830b8db180"
	  };
	  
	  const app = initializeApp(firebaseConfig);
	  const db = getDatabase(app);
	  const Name = document.querySelector("#Name") 
	  const Email = document.querySelector("#Email")
	  document.querySelector('#submit').addEventListener('click', Submit)
	  
	  function Submit() {
	  	  const timestamp = buildTimestamp()
	  
	  	  set(ref(db, timestamp), {
	  		  Name: Name.value,
	  	      email: Email.value,
	  	  });

	  	  Name.value = ""
	  	  Email.value = ""
	  	}
		
	function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
		function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
	  
	  </script> 
</body>